{
    //manifest spec: http://developer.chrome.com/extensions/manifest.html
    //required
    "name": "Steem Chrome Wallet",
    "version": "1.0",
    "manifest_version": 2,

    //recommended
    "description": "Keep your keys safe.",
    "icons": {
        "128": "images/rsz_steem.png"
    },

    //required
    "browser_action": {
        "default_title": "browser_action: default_title",
        "default_icon": {
            "128": "images/rsz_steem.png"
        },
        "default_popup": "html/main.html"
    },

    //additional
    "homepage_url": "http://steemit.com/"
}
